{
  "name": "check",
  "version": "1.0.0",
  "description": "This repository contains the material of checK, CNR ISPC _experiment planner_ i.e. an ATON-based web app to costumise experiments on 3D cultural heritage environment",
  "main": "upload-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/upload-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhilab-fi/checK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dhilab-fi/checK/issues"
  },
  "homepage": "https://github.com/dhilab-fi/checK#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
